# This file contains the environment variables needed to run the application's backend.
# Copy this file to .env and fill in the values.

# This app uses Neon as a serverless PostgreSQL database. Please readjust your database
# connection and configuration accordingly.

# For the database schematics and configuration, please refer to the `./prisma/schema.prisma`
# file.

DATABASE_URL="fill with your database url (pooled postgresql)"
DIRECT_URL="fill with your database url (direct postgresql)"
SHADOW_DATABASE_URL="fill with your shadow database url (direct postgresql)"
